# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 60  L03 GitHub Related
ZCZC W00 120 L04 GitHub Pages Related
ZCZC W00 15  L06 References Related
ZCZC W00 100 L02 ZOOM meetings related (Tue)
ZCZC W00 075 L02 ZOOM meetings related (Thu)

ZCZC W01 110 L02 ZOOM meetings related (Tue)
ZCZC W01 075 L02 ZOOM meetings related (Thu)
ZCZC W01 120 L11 Assignment #01 (Completed)
ZCZC W01 150 L12 Assignment #02 (Completed)
ZCZC W01 100 L13 Assignment #03 (Completed)
ZCZC W01 010 L14 Assignment #04 (Completed)

ZCZC W02 110 L02 ZOOM meetings related (Tue)
ZCZC W02 075 L02 ZOOM meetings related (Thu)
ZCZC W02 030  L05 Quiz related
ZCZC W02 220 L11 Assignment #01 (Completed)
ZCZC W02 030 L12 Assignment #02 (Completed)
ZCZC W02 015 L13 Assignment #03 (Completed)
ZCZC W02 060 L14 Assignment #04 (Completed)
ZCZC W02 100 L15 Assignment #05 (Completed)
ZCZC W02 100 L16 Assignment #06 (Completed)

ZCZC W03 110 L02 ZOOM meetings related (Tue)
ZCZC W03 075 L02 ZOOM meetings related (Thu)
ZCZC W03 220 L11 Assignment #01 (Completed)
ZCZC W03 030 L12 Assignment #02 (Completed)
ZCZC W03 015 L13 Assignment #03 (Completed)

ZCZC W04 110 L02 ZOOM meetings related (Tue)
ZCZC W04 075 L02 ZOOM meetings related (Thu)
ZCZC W04 180 L11 Assignment #01 (Completed)
ZCZC W04 060 L12 Assignment #02 (Completed)
ZCZC W04 030 L13 Assignment #03 (Completed)

ZCZC  W05 110 L02 ZOOM meetings related (Tue)
ZCZC  W05 075 L02 ZOOM meetings related (Thu)
ZCZC  W05 060 L11 Assignment #01 (Completed)
ZCZC  W05 100 L12 Assignment #02 (Completed)
ZCZC  W05 060 L13 Assignment #03 (Completed)
ZCZC  W05 120 L14 Assignment #04 (Completed)
ZCZC  W05 015 L15 Assignment #05 (Completed)

ZCZC  W06 110 L02 ZOOM meetings related (Tue)
ZCZC  W06 075 L02 ZOOM meetings related (Thu)
ZCZC  W06 090 L11 Assignment #01 (Completed)
ZCZC  W06 120 L12 Assignment #02 (Completed)
ZCZC  W06 050 L13 Assignment #03 (Completed)

ZCZC  W07 060 L11 Assignment #01 (Completed)
ZCZC  W07 120 L12 Assignment #02 (Completed)
ZCZC  W07 050 L13 Assignment #03 (Completed)

ZCZC  W08 120 L11 Assignment #01 (Completed)
ZCZC  W08 080 L12 Assignment #02 (Completed)
ZCZC  W08 060 L13 Assignment #03 (Completed)

ZCZC  W09 070 L11 Assignment #01 (Completed)
ZCZC  W09 150 L12 Assignment #02 (Completed)
ZCZC  W09 060 L13 Assignment #03 (Completed)

ZCZC  W10 100 L11 Assignment #01 (Completed)
ZCZC  W10 120 L12 Assignment #02 (Completed)
ZCZC  W10 130 L13 Assignment #03 (Completed)
